.env :

MYSQL_USER="ramon"
MYSQL_PASSWORD="1234"
MYSQL_DB="db_gorgas_crm"
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD = "87351910"

#url = URL.create(
#    drivername="mysql", 
#    username="masternet", 
#    password="G0r94s_Nm4db", 
#    host="172.31.1.112", 
#    database="db_gorgas_crm", 
#    port=3036
#    )

#url = URL.create(
#    drivername="mysql", 
#    username="root", 
##    password="87351910", 
#    host="localhost", 
#    database="db_gorgas_crm", 
#    port=3306
#    )
